body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
  background-color: #ffe6e6;
  color: #333;
  text-align: center;
}

header {
  margin-bottom: 20px;
}

h1 {
  color: #ff4d4d;
  font-size: 2.5em;
}

h2 {
  color: #ff4d4d;
  font-size: 1.8em;
  margin-bottom: 10px;
}

section {
  margin-bottom: 30px;
}

form {
  display: inline-block;
  text-align: left;
}

label {
  display: block;
  margin: 10px 0 5px;
}

input[type="number"] {
  width: 50px;
  padding: 5px;
  margin-bottom: 10px;
}

button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #ff1a1a;
}

footer {
  margin-top: 40px;
  font-size: 0.9em;
  color: #777;
}
